name: Workflow_Test
on: push

jobs:
  docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      
      - name: Run the docker container
        run: |
          docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace gitlab-registry.cern.ch/cms-cloud/cmssw-docker/cmssw_10_6_30-slc7_amd64_gcc700:latest \
          bash -c cd test_Customisers/test && scram b \
          bash -c cmsRun test_v1_2016ULpostVFP_MC_config.py



          